# ImposterGame

./: README.md
Docs/: AutoGeneration.md
ImposterGame/: .firebaserc  ImposterGame.sln  api-contract.json  api-generate-angular-clients.ps1  firebase.json  package-lock.json
ImposterGame/ImposterGame.App/Imposter/: angular.json  gen.ps1  ionic.config.json  package-lock.json  package.json
ImposterGame/ImposterGame.App/Imposter/src/: global.scss  index.html  manifest.webmanifest
ImposterGame/ImposterGame.App/Imposter/src/app/: app-routing.module.ts  app.module.ts
ImposterGame/ImposterGame.App/Imposter/src/app/Utils/: ArrayUtils.ts
ImposterGame/ImposterGame.App/Imposter/src/app/components/: BaseGameComponent.ts  components.module.ts
ImposterGame/ImposterGame.App/Imposter/src/app/home/: home.page.html  home.page.scss  home.page.ts
ImposterGame/ImposterGame.App/Imposter/src/app/model/: Game.ts  GameStates.ts
ImposterGame/ImposterGame.App/Imposter/src/app/pages/: baseGameFormPage.ts  baseGamePage.ts
ImposterGame/ImposterGame.App/Imposter/src/codegen/: ng-config.json
ImposterGame/ImposterGame.App/Imposter/src/environments/: environment.prod.ts  environment.ts
ImposterGame/ImposterGame.App/Imposter/src/server/: README.md  api.module.ts  package.json
ImposterGame/ImposterGame.App/Imposter/src/theme/: imposter.scss  variables.scss
ImposterGame/ImposterGame.App/Imposter/ssl/: cert.pem  key.pem
ImposterGame/ImposterGame.CosmosDb/: CosmosDbAndInMemoryPlayerService.cs  CosmosDbGameRepository.cs  CosmosDbWithCachingGameRepository.cs  GameEntity.cs  ImposterGame.CosmosDb.csproj  PlayerEntity.cs  SerializableGame.cs  SerializableRound.cs  SerializableRoundParticipant.cs
ImposterGame/ImposterGame.CosmosDb/Config/: CosmosConfig.cs
ImposterGame/ImposterGame.Game/: Game.cs  GameService.cs  IGameRepository.cs  IGameService.cs  ImposterGame.Game.csproj  InMemoryGameRepository.cs  InMemoryGameService.cs
ImposterGame/ImposterGame.Game/Exceptions/: GameDoesNotExistException.cs  GridDoesNotExistException.cs  PlayerDoesNotExistException.cs  PlayerWithSameNameAlreadyExistsException.cs
ImposterGame/ImposterGame.Game/OptionGrids/: HardcodedOptionGroups.cs  IOptionGridProvider.cs  IOptionGridSelector.cs  IOptionGridService.cs  OptionGridService.cs  SpecificOptionGridSelector.cs
ImposterGame/ImposterGame.Game/Players/: IPlayerService.cs  InMemoryPlayerService.cs  Player.cs
ImposterGame/ImposterGame.Game/Rounds/: Accusation.cs  AccusationStatistics.cs  AccusationStatisticsParticipant.cs  Round.cs  RoundParticipant.cs
ImposterGame/ImposterGame.Game/Scorers/: DefaultScorer.cs  IScorer.cs  PlayerScore.cs  ScoreboardRow.cs
ImposterGame/ImposterGame.Model/: GameStates.cs  IAccusation.cs  IAccusationStatistics.cs  IAccusationStatisticsParticipant.cs  IGame.cs  IOptionGrid.cs  IOptionGridGroup.cs  IPlayer.cs  IPlayerScore.cs  IRound.cs  IRoundParticipant.cs  IScoreboardRow.cs
ImposterGame/ImposterGame.OptionGrids/: BasicsGroup.cs  FilmsAndTvGroup.cs  HardcodedGridProvider.cs  HardcodedOptionGrid.cs  HardcodedOptionGridGroup.cs  ImposterGame.OptionGrids.csproj
ImposterGame/ImposterGame.OptionGrids.FileBased/: FileBasedGridProvider.cs  ImposterGame.OptionGrids.FileBased.csproj  OptionGrid.cs  OptionGridGroup.cs
ImposterGame/ImposterGame.OptionGrids/Basics/: Colours.cs  Rooms.cs
ImposterGame/ImposterGame.OptionGrids/FilmAndTv/HarryPotter/: HarryPotterCharacters.cs  HarryPotterObjects.cs
ImposterGame/ImposterGame.Website/: .gitignore  ImposterGame.Website.csproj  ImposterStartup.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
ImposterGame/ImposterGame.Website/App_Data/OptionGrids/: Actors.json  Actresses.json  British Animals and Birds.json  Cartoon Animals.json  Celebrations.json  Children's Books.json  Chocolate Bars.json  Christmas.json  Colours.json  Countries.json  Disney films.json  Drinks.json  Elements.json  Entertainers.json  Fairy Tales.json  Fictional Characters.json  Film Genres.json  Fruit.json  Games.json  Geography.json  Grime MCs.json  Halloween.json  Harry Potter Characters.json  Harry Potter Objects.json  HarryPotterCharacters.json  Hobbies.json  In The Room.json  Inventions.json  Music Genres.json  Musical Instruments.json  Musicals.json  Mythical Creatures.json  Occupations.json  Onomatopoeia.json  Phobias.json  Pop Stars.json  Rock Bands.json  Rooms.json  School Subjects.json  Snacks.json  (+12 more)
ImposterGame/ImposterGame.Website/App_Data/OptionGrids/Science/: Cosmos.json
ImposterGame/ImposterGame.Website/ClientApp/: README.md  angular.json  gen.ps1  package-lock.json  package.json
ImposterGame/ImposterGame.Website/ClientApp/src/: index.html  styles.css
ImposterGame/ImposterGame.Website/ClientApp/src/app/: app.module.ts
ImposterGame/ImposterGame.Website/ClientApp/src/app/components/pages/: game-page-base.ts  page-base.ts
ImposterGame/ImposterGame.Website/ClientApp/src/app/components/pages/home-page/: home-page.component.html
ImposterGame/ImposterGame.Website/ClientApp/src/app/components/pages/you-page/: you-page.component.html  you-page.component.ts
ImposterGame/ImposterGame.Website/ClientApp/src/app/components/shared/header/: header.component.html
ImposterGame/ImposterGame.Website/ClientApp/src/app/components/shared/how-to-play/: how-to-play.component.html
ImposterGame/ImposterGame.Website/ClientApp/src/app/home/: home.component.html
ImposterGame/ImposterGame.Website/ClientApp/src/environments/: environment.ts
ImposterGame/ImposterGame.Website/Controllers/: GameApiController.cs  OptionGridsApiController.cs  PlayerApiController.cs  PlayerController.cs  RoundApiController.cs
ImposterGame/ImposterGame.Website/Controllers/Exceptions/: ApiException.cs  ApiExceptionMiddleware.cs
ImposterGame/ImposterGame.Website/Hubs/: GameHub.cs  GameNotifier.cs  IGameNotifier.cs
ImposterGame/ImposterGame.Website/Models/: AccusationModel.cs  AddAnswerModel.cs  AllOptionGridsModel.cs  JoinGameModel.cs
ImposterGame/ImposterGame.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+80 files in other folders)
