<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImposterGame.Game\ImposterGame.Game.csproj" />
    <ProjectReference Include="..\ImposterGame.Model\ImposterGame.Model.csproj" />
  </ItemGroup>

</Project>
