<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImposterGame.Game\ImposterGame.Game.csproj" />
    <ProjectReference Include="..\ImposterGame.Model\ImposterGame.Model.csproj" />
    <ProjectReference Include="..\ImposterGame.OptionGrids\ImposterGame.OptionGrids.csproj" />
  </ItemGroup>

</Project>
